<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sistema ERP Alex</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<style>
  body {
    background-color: #f8f9fa;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
    margin: 0;
  }

  .form-box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
  }
  
  .navbar {
    background-color: #dedede; /* Ajuste a cor de fundo conforme necessário */
    width: 600;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgb(0, 0, 0);
  }

  .container-fluid.content h1 {
  font-size: 25px; /* Defina o tamanho de fonte desejado */
  text-align: center; /* Centraliza o texto horizontalmente */
  }
  .nav-link {
    color: #333;
    font-weight: bold;
  }

  .nav-link:hover {
    color: #f66f00;
  }

  .navbar {
    margin: 10px;
  }

  .content {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0px 0px 8px rgba(4, 2, 2, 0.994);
    padding: 10px;
    max-width: 800px;
    margin: 10px auto;
  }

  .content h1 {
    margin-bottom: 20px;
    color: #333;
  }

  .content input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  .content button {
    background-color: #f28d35;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.5s;
  }

  .content button:hover {
    background-color: #f66f00;
  }

  .import-icon {
    font-size: 20px;
    color: #007bff;
  }

  .export-icon {
    font-size: 20px;
    color: #28a745;
  }

  .navbar img{
    width: 100px;
    height: auto;
    margin-right: 20px;
  }
  
</style>

</head>

<form class="form-box">
  <div class="navbar">
    <div class="container-fluid d-flex justify-content-center">
      <!-- <a class="navbar-brand nav-link" href="/inicio/">Inicio</a> -->
      <img src="../static/redd.svg" alt="Logo">
      <a class="navbar-brand nav-link" href="/produtos/">Estoque</a>
      <a class="navbar-brand nav-link" href="/cadastrar/">Cadastrar Produtos</a>
      <a class="navbar-brand nav-link" href="/alterar/">Alterar Produtos</a>
      <a class="navbar-brand nav-link" href="/login/">Sair</a>
    </div>
  </div>
</form>

    {% block conteudo %}
  
    {% endblock %}

</body>
</html>