{% extends 'usuarios/base.html' %}
{%  block conteudo %}

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bem-vindo ao ERP</title>
<style>
  body {
    background-color: #f8f9fa;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  .content {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 400px;
    margin: 10px auto;
  }

  .content h1 {
    margin-bottom: 20px;
    color: #333;
  }

  .content input[type="text"],
  .content input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  .content button {
    background-color: #0069d9;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
  }

  .content button:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>
  <div>
    <br> <form class="form-box">
      <h1>Testando REDD TELA INICIAL</h1>
    </form>
  </div>
  
</body>
</html>

{% endblock %}
